# projectLocation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalprojectlocation/: ExampleInstrumentedTest.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/example/finalprojectlocation/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/example/finalprojectlocation/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/example/finalprojectlocation/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectlocation/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/finalprojectlocation/authntication/: Authintication.kt
app/src/main/java/com/example/finalprojectlocation/base/: BaseFragment.kt  BaseRecycler.kt  BaseViewModel.kt  DataBindingView.kt  NavigationCommand.kt
app/src/main/java/com/example/finalprojectlocation/locationreminder/: Reminder.kt  ReminderDesciption.kt  reminderFragment.kt
app/src/main/java/com/example/finalprojectlocation/locationreminder/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/example/finalprojectlocation/locationreminder/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceUtils.kt
app/src/main/java/com/example/finalprojectlocation/locationreminder/local/: LocalD.kt  RemindeDataSource.kt  ReminderRepository.kt  RemindersDao.kt  RemnderDataBase.kt
app/src/main/java/com/example/finalprojectlocation/locationreminder/reminderlist/: ListFragment.kt  ReminderDataItem.kt  RemindersListAdapter.kt  RemindersListViewModel.kt  reminderListFragment.kt
app/src/main/java/com/example/finalprojectlocation/locationreminder/savereinder/: SaveReminderViewModel.kt  saveRiminderFragment.kt
app/src/main/java/com/example/finalprojectlocation/locationreminder/savereinder/select/: selectLocationFragment.kt
app/src/main/java/com/example/finalprojectlocation/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_authintication.xml  activity_reminder.xml  activity_reminder_desciption.xml  fragment_list.xml  fragment_reminder.xml  fragment_save_riminder.xml  fragment_select_location.xml  itreminder.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: google_map.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectlocation/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/finalprojectlocation/data/: FakeDataSource.kt
app/src/test/java/com/example/finalprojectlocation/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/example/finalprojectlocation/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
