//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//
//    id 'kotlin-kapt'
////    id "androidx.navigation.safeargs.kotlin"
//  //  id 'kotlin-android-extensions'
////    id 'com.google.gms.google-services'
//
//}
//
//android {
//    compileSdk 32
//
//    defaultConfig {
//        applicationId "com.example.finalprojectlocation"
//        minSdk 21
//        targetSdk 32
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//
//
//
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//
//    testOptions.unitTests {
//        includeAndroidResources = true
//        returnDefaultValues = true
//    }
//
//    packagingOptions {
//        // for JNA and JNA-platform
//        exclude "META-INF/AL2.0"
//        exclude "META-INF/LGPL2.1"
//        // for byte-buddy
//        exclude "META-INF/licenses/ASM"
//        pickFirst "win32-x86-64/attach_hotspot_windows.dll"
//        pickFirst "win32-x86/attach_hotspot_windows.dll"
//    }
//
//    //dataBinding {
//    //    enabled = true
//    //    enabledForTests = true
//    //}
//    buildFeatures {
//        dataBinding true
//    }
//    kapt {
//        correctErrorTypes = true
//    }
//}
//
//dependencies {
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
//
//
//    implementation 'com.google.code.gson:gson:2.8.6'
//    // Architecture Components
//    //Navigation dependencies
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    kapt "androidx.lifecycle:lifecycle-compiler:2.4.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
//
//
//    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
//    implementation "androidx.navigation:navigation-ui-ktx:2.4.0"
//    implementation "androidx.test.espresso:espresso-idling-resource:2.4.0"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
//    implementation "androidx.navigation:navigation-ui-ktx:2.4.0"
//    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"
//
//
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    // Kotlin
//    def nav_version = "2.5.3"
//    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
//    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
//    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
//
//
//
//    //  implementation "android.arch.lifecycle:extensions:1.1.0"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
//    testImplementation "android.arch.core:core-testing:1.1.0"
//
//    //Dagger hilt
//    implementation("com.google.dagger:hilt-android:2.44")
//    kapt("com.google.dagger:hilt-android-compiler:2.44")
//
//    def lifecycle_version = "2.0.0"
//
//// ViewModel and LiveData
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
//
//    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
////Room dependencies
//    implementation "androidx.room:room-ktx:2.4.1"
//    implementation "androidx.room:room-runtime:2.4.1"
//    kapt "androidx.room:room-compiler:2.4.1"
//    //Coroutines Dependencies
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
//
//
//
//
//    // Dependencies for local unit tests
//    testImplementation "junit:junit:4.13.2"
//    testImplementation "org.hamcrest:hamcrest-all:1.3"
//    testImplementation "androidx.arch.core:core-testing:2.1.0"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
//    testImplementation "org.robolectric:robolectric:4.7.3"
//    testImplementation "com.google.truth:truth:0.44"
//    testImplementation "org.mockito:mockito-core:3.12.4"
//
//    // AndroidX Test - JVM testing
//    testImplementation "androidx.test:core-ktx:1.4.1-alpha03"
//    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
//    testImplementation "androidx.test:rules:1.4.1-alpha03"
//
//    // AndroidX Test - Instrumented testing
//    androidTestImplementation "androidx.test:core-ktx:1.4.1-alpha03"
//    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
//    androidTestImplementation "androidx.test:rules:1.4.1-alpha03"
//    androidTestImplementation "androidx.room:room-testing:2.4.1"
//    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
//    androidTestImplementation "org.robolectric:annotations:4.7.3"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
//    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
//    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.4.0"
//    androidTestImplementation "junit:junit:4.13.2"
//    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
//    debugImplementation "androidx.fragment:fragment-testing:1.5.0-alpha01"
//    implementation "androidx.test:core:1.4.1-alpha03"
//    implementation "androidx.fragment:fragment-ktx:1.5.0-alpha01"
//    androidTestImplementation "org.mockito:mockito-core:3.12.4"
//    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.1"
//    androidTestImplementation('org.koin:koin-test:2.0.1') { exclude group: 'org.mockito' }
//
//
//
//    //Maps & Geofencing
//    implementation "com.google.android.gms:play-services-location:19.0.1"
//    implementation "com.google.android.gms:play-services-maps:18.0.2"
//
//    //Firebase Auth
//    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
//
//
//}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.compileSdkVersion
    //buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.udacity.project4"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

    packagingOptions {
        // for JNA and JNA-platform
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        // for byte-buddy
        exclude "META-INF/licenses/ASM"
        pickFirst "win32-x86-64/attach_hotspot_windows.dll"
        pickFirst "win32-x86/attach_hotspot_windows.dll"
    }

    //dataBinding {
    //    enabled = true
    //    enabledForTests = true
    //}
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App dependencies
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "androidx.annotation:annotation:$androidXAnnotations"

    implementation "androidx.cardview:cardview:$cardVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    implementation 'com.google.code.gson:gson:2.8.6'

    // Architecture Components
    //Navigation dependencies
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"


    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    //Room dependencies
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //Coroutines Dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Koin
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"


    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:rules:$androidXTestRulesVersion"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestImplementation "org.robolectric:annotations:$robolectricVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
    androidTestImplementation "junit:junit:$junitVersion"
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    implementation "androidx.test:core:$androidXTestCoreVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
    androidTestImplementation('org.koin:koin-test:2.0.1') { exclude group: 'org.mockito' }



    //Maps & Geofencing
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$playServicesVersionMaps"

    //Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

}